<?php

// See https://hupkit.github.io/hupkit/config.html

return [
    'schema_version' => 2, // Config-schema version, only change this when requested.

    // HuPKit supports GitHub Enterprise, and therefor you can add multiple
    // hub configurations by there hostname. The default one is `github.com`.
    //
    // Before you can authenticate, get a new token at: https://github.com/settings/tokens/new
    //
    // Use a unique and distinct name like: `HuPKit on computer-1 at 2016-11-01 14:54 CET`
    // with scopes: "repo, user:email, read:gpg_key"
    'github' => [
        'github.com' => [ // hostname of the hub
            'username' => '', // fill-in your github username
            'api_token' => '', // fill-in the new GitHub authentication token (NOT YOUR PASSWORD!)
        ],
//        'hub.mycorp.com' => [ // hostname of your GitHub Enterprise installation
//            'username' => '', // fill-in your github username
//            'api_token' => '', // fill-in the new GitHub authentication token (NOT YOUR PASSWORD!)
//            'api_url' => 'https://api.hub.mycorp.com/' // schema + hostname to API endpoint (excluding API version)
//        ],
    ],

    // Configuration for repository splitting.

//    'repositories' => [
//        'github.com' => [
//            'park-manager/park-manager' => [
//                'branches' => [
//                    ':default' => [
//                        'sync-tags' => true,
//                        'split' => [
//                            'src/Module/CoreModule' => 'git@github.com:hubkit-sandbox/core-module.git',
//                            'src/Module/WebhostingModule' => 'git@github.com:hubkit-sandbox/webhosting-module.git',
//                            'docs' => ['url' => 'git@github.com:park-manager/doc.git', 'sync-tags' => false],
//                        ],
//                    ],
//                    '1.0' => false, // Disabled
//                    '2.x' => [
//                        'upmerge' => false,
//                        // Split's is inherited and merged from ':default'
//                        'split' => [
//                            'src/Module/DomainRegModule' => 'git@github.com:hubkit-sandbox/webhosting-module.git',
//                        ],
//                    ],
//                    '3.x' => [
//                        'sync-tags' => null, // Inherit from the root configuration.
//                        'split' => [
//                            'src/Module/WebhostingModule' => false,
//                            'src/Module/DomainRegModule' => 'git@github.com:hubkit-sandbox/webhosting-module.git',
//                        ],
//                    ],
//                    '4.1' => [
//                        'ignore-default' => true, // Nothing is inherited from ':default'
//                        'sync-tags' => false,
//                        'split' => [
//                            'src/Bundle/CoreBundle' => 'git@github.com:hubkit-sandbox/core-module.git',
//                            'src/Bundle/WebhostingBundle' => 'git@github.com:hubkit-sandbox/webhosting-module.git',
//                            'docs' => ['url' => 'git@github.com:park-manager/doc.git', 'sync-tags' => false],
//                        ],
//                    ],
//                ],
//            ],
//        ],
//    ],
];
