parameters:
	ignoreErrors:
		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\BranchAliasHandler\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/BranchAliasHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\ChangelogHandler\\:\\:getRefRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/ChangelogHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\ChangelogHandler\\:\\:resolveCommitRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/ChangelogHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\ChangelogHandler\\:\\:\\$renderer has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/ChangelogHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\CheckoutHandler\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/CheckoutHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\GitBaseHandler\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/GitBaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\GitBaseHandler\\:\\:\\$github has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/GitBaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\GitBaseHandler\\:\\:\\$style has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/GitBaseHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:addCommentsToMergeCommit\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:addCommentsToMergeCommit\\(\\) has parameter \\$sha with no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:determineReviewStatus\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:determineSquash\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:determineSquash\\(\\) has parameter \\$pullrequestId with no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCategory\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitMessage\\(\\) has parameter \\$authors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitMessage\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitTitle\\(\\) has parameter \\$authors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitTitle\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:guardMergeStatus\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:hasPendingCheckSuites\\(\\) has parameter \\$checkSuites with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:patAuthor\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:prLabelsToMergeMessage\\(\\) has parameter \\$prLabels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:removeSourceBranch\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:renderStatus\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:splitRepository\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:validateMessages\\(\\) has parameter \\$commits with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:\\$aliasResolver has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:\\$questionHelper has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:\\$splitshGit has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler\\:\\:guardTagDoesNotExist\\(\\) has parameter \\$tags with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/ReleaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/ReleaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler\\:\\:\\$editor has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/ReleaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/ReleaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler\\:\\:\\$releaseHooks has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/ReleaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler\\:\\:\\$splitshGit has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/ReleaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\RepositoryCreateHandler\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/RepositoryCreateHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\RepositoryCreateHandler\\:\\:\\$github has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/RepositoryCreateHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\RepositoryCreateHandler\\:\\:\\$style has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/RepositoryCreateHandler.php

		-
			message: "#^Cannot call method getOutput\\(\\) on Symfony\\\\Component\\\\Process\\\\Process\\|null\\.$#"
			count: 1
			path: src/Cli/Handler/SelfDiagnoseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SelfDiagnoseHandler\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SelfDiagnoseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SelfDiagnoseHandler\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SelfDiagnoseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SelfDiagnoseHandler\\:\\:\\$github has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SelfDiagnoseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SelfDiagnoseHandler\\:\\:\\$style has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SelfDiagnoseHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler\\:\\:drySplitRepository\\(\\) has parameter \\$repos with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/SplitRepoHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler\\:\\:splitRepository\\(\\) has parameter \\$repos with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/SplitRepoHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SplitRepoHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler\\:\\:\\$splitshGit has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SplitRepoHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\SwitchBaseHandler\\:\\:postHelpComment\\(\\) has parameter \\$pullRequest with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/SwitchBaseHandler.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cli/Handler/SwitchBaseHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\SwitchBaseHandler\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/SwitchBaseHandler.php

		-
			message: "#^Binary operation \"\\+\" between int\\|string and 1 results in an error\\.$#"
			count: 4
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:dryMergeAllBranches\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:dryMergeSingleBranch\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:getSplitTargets\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:handleDryMerge\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:handleDryMerge\\(\\) has parameter \\$branch with no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:handleMerge\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:handleMerge\\(\\) has parameter \\$branch with no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:mergeAllBranches\\(\\) has parameter \\$splitTargets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:mergeAllBranches\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:mergeSingleBranch\\(\\) has parameter \\$splitTargets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:mergeSingleBranch\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:splitRepository\\(\\) has parameter \\$splitTargets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Property HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:\\$splitshGit has no type specified\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Call to an undefined method Webmozart\\\\Console\\\\Api\\\\Config\\\\ApplicationConfig\\|Webmozart\\\\Console\\\\Api\\\\Config\\\\CommandConfig\\:\\:end\\(\\)\\.$#"
			count: 11
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Parameter \\#3 \\$cwd of class HubKit\\\\Helper\\\\BranchAliasResolver constructor expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:getFirstNotNull\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:getOrFail\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Property HubKit\\\\Config\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\ConfigFactory\\:\\:normalizePath\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/ConfigFactory.php

		-
			message: "#^Property HubKit\\\\ConfigFactory\\:\\:\\$configFile has no type specified\\.$#"
			count: 1
			path: src/ConfigFactory.php

		-
			message: "#^Property HubKit\\\\ConfigFactory\\:\\:\\$currentDir has no type specified\\.$#"
			count: 1
			path: src/ConfigFactory.php

		-
			message: "#^Method HubKit\\\\Container\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Container.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Property HubKit\\\\Helper\\\\BranchAliasResolver\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Property HubKit\\\\Helper\\\\BranchAliasResolver\\:\\:\\$detectedBy has no type specified\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Property HubKit\\\\Helper\\\\BranchAliasResolver\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Property HubKit\\\\Helper\\\\BranchAliasResolver\\:\\:\\$style has no type specified\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:extractInfoFromSubject\\(\\) has parameter \\$matches with no type specified\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:formatLine\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getCategoryForCommit\\(\\) has parameter \\$commit with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getCategoryForCommit\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getItemsPerCategories\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getLabels\\(\\) should return array but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Parameter \\#2 \\$start of function mb_substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Parameter \\#3 \\$length of function mb_substr expects int\\|null, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Property HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Property HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:\\$github has no type specified\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Property HubKit\\\\Helper\\\\QuestionHelper\\:\\:\\$maxAttempts has no type specified\\.$#"
			count: 1
			path: src/Helper/QuestionHelper.php

		-
			message: "#^Parameter \\#1 \\$text of static method Symfony\\\\Component\\\\Console\\\\Formatter\\\\OutputFormatter\\:\\:escape\\(\\) expects string, bool\\|float\\|int\\|string given\\.$#"
			count: 1
			path: src/Helper/SingleLineChoiceQuestionHelper.php

		-
			message: "#^Method HubKit\\\\Helper\\\\StatusTable\\:\\:hasStatus\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Property HubKit\\\\Helper\\\\StatusTable\\:\\:\\$output has no type specified\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Property HubKit\\\\Helper\\\\StatusTable\\:\\:\\$rows has no type specified\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Property HubKit\\\\Helper\\\\StatusTable\\:\\:\\$statuses has no type specified\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Method HubKit\\\\Service\\\\CliProcess\\:\\:mustRun\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/CliProcess.php

		-
			message: "#^Method HubKit\\\\Service\\\\CliProcess\\:\\:mustRun\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\|Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: src/Service/CliProcess.php

		-
			message: "#^Method HubKit\\\\Service\\\\CliProcess\\:\\:run\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/CliProcess.php

		-
			message: "#^Method HubKit\\\\Service\\\\CliProcess\\:\\:run\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\|Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: src/Service/CliProcess.php

		-
			message: "#^Property HubKit\\\\Service\\\\CliProcess\\:\\:\\$output has no type specified\\.$#"
			count: 1
			path: src/Service/CliProcess.php

		-
			message: "#^Method HubKit\\\\Service\\\\Editor\\:\\:fromString\\(\\) should return string but returns string\\|false\\|null\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Parameter \\#1 \\$contents of method HubKit\\\\Service\\\\Editor\\:\\:abortWhenEmpty\\(\\) expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Property HubKit\\\\Service\\\\Editor\\:\\:\\$filesystem has no type specified\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Property HubKit\\\\Service\\\\Editor\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Method HubKit\\\\Service\\\\Filesystem\\:\\:newTempFilename\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Property HubKit\\\\Service\\\\Filesystem\\:\\:\\$fs has no type specified\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Property HubKit\\\\Service\\\\Filesystem\\:\\:\\$tempFilenames has no type specified\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Property HubKit\\\\Service\\\\Filesystem\\:\\:\\$tempdir has no type specified\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Cannot access offset 'host' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Cannot access offset 'path' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:deleteBranch\\(\\) has parameter \\$allowFailure with no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:ensureBranchInSync\\(\\) has parameter \\$allowPush with no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getCwd\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getGitUrlInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getLogBetweenCommits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getRemoteInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getVersionBranches\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:isWorkingTreeReady\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:pushToRemote\\(\\) has parameter \\$ref with no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:setGitConfig\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Property HubKit\\\\Service\\\\Git\\:\\:\\$filesystem has no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Property HubKit\\\\Service\\\\Git\\:\\:\\$gitDir has no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Property HubKit\\\\Service\\\\Git\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Property HubKit\\\\Service\\\\Git\\:\\:\\$style has no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Property HubKit\\\\Service\\\\Git\\\\GitBase\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: src/Service/Git/GitBase.php

		-
			message: "#^Variable \\$cwd on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Service/Git/GitBase.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\\\GitConfig\\:\\:setLocal\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Service/Git/GitConfig.php

		-
			message: "#^Cannot assign offset 'labels' to array\\|string\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:createComment\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:createRelease\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:createRepo\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCheckRunsForCheckSuite\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCheckSuitesForReference\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getComments\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCommitStatuses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCommits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getIssue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getPullRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getPullRequestCommitCount\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getValuesFromNestedArray\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getValuesFromNestedArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:isAuthenticated\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:mergePullRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:openPullRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:updatePullRequest\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:updatePullRequest\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\GitHub\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\GitHub\\:\\:\\$hostname has no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\GitHub\\:\\:\\$httpClient has no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\GitHub\\:\\:\\$organization has no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\GitHub\\:\\:\\$repository has no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\GitHub\\:\\:\\$username has no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\MessageValidator\\:\\:validateCommitsMessages\\(\\) has parameter \\$commits with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/MessageValidator.php

		-
			message: "#^Method HubKit\\\\Service\\\\MessageValidator\\:\\:validateCommitsMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/MessageValidator.php

		-
			message: "#^Method HubKit\\\\Service\\\\MessageValidator\\:\\:validateMessage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/MessageValidator.php

		-
			message: "#^Property HubKit\\\\Service\\\\ReleaseHooks\\:\\:\\$container has no type specified\\.$#"
			count: 1
			path: src/Service/ReleaseHooks.php

		-
			message: "#^Property HubKit\\\\Service\\\\ReleaseHooks\\:\\:\\$cwd \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Service/ReleaseHooks.php

		-
			message: "#^Property HubKit\\\\Service\\\\ReleaseHooks\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Service/ReleaseHooks.php

		-
			message: "#^Property HubKit\\\\Service\\\\ReleaseHooks\\:\\:\\$logger has no type specified\\.$#"
			count: 1
			path: src/Service/ReleaseHooks.php

		-
			message: "#^Method HubKit\\\\Service\\\\SplitshGit\\:\\:splitTo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Method HubKit\\\\Service\\\\SplitshGit\\:\\:syncTags\\(\\) has parameter \\$targets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Property HubKit\\\\Service\\\\SplitshGit\\:\\:\\$executable has no type specified\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Property HubKit\\\\Service\\\\SplitshGit\\:\\:\\$filesystem has no type specified\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Property HubKit\\\\Service\\\\SplitshGit\\:\\:\\$git has no type specified\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Property HubKit\\\\Service\\\\SplitshGit\\:\\:\\$logger has no type specified\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Property HubKit\\\\Service\\\\SplitshGit\\:\\:\\$process has no type specified\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Method HubKit\\\\StringUtil\\:\\:splitLines\\(\\) should return array\\<string\\> but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: src/StringUtil.php

		-
			message: "#^Access to an undefined property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:\\$localRepository\\.$#"
			count: 3
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:givenRemoteBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:runCliCommand\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:givenRemoteBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:runCliCommand\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:givenRemoteBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:provideGitUrls\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:runCliCommand\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:\\$style \\(Symfony\\\\Component\\\\Console\\\\Style\\\\StyleInterface\\) does not accept Prophecy\\\\Prophecy\\\\ObjectProphecy\\<Symfony\\\\Component\\\\Console\\\\Style\\\\StyleInterface\\>\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\TestCliProcess\\:\\:mustRun\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\TestCliProcess\\:\\:mustRun\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\|Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\TestCliProcess\\:\\:run\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\TestCliProcess\\:\\:run\\(\\) has parameter \\$cmd with no value type specified in iterable type array\\|Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\TestCliProcess\\:\\:wrapProcessorForCmd\\(\\) has parameter \\$cmd with no type specified\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\TestCliProcess\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Parameter \\#1 \\$git of class HubKit\\\\Cli\\\\Handler\\\\BranchAliasHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/BranchAliasHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\BranchAliasHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/BranchAliasHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:executeHandler\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectCommitStatus\\(\\) has parameter \\$statuses with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectCommits\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectCommitsWithoutAuthor\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectLessAcceptableCommits\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectLocalBranchExists\\(\\) has parameter \\$removeRemote with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectNotes\\(\\) has parameter \\$notes with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectPrInfo\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectPrInfo\\(\\) has parameter \\$mergeable with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectPrInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectUnacceptableCommits\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:it_shows_status_table_with_review_status\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:provideStatusLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_get_contents expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#4 \\$aliasResolver of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Helper\\\\BranchAliasResolver, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#7 \\$splitshGit of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Service\\\\SplitshGit, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$aliasResolver with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Input\\\\ArrayInput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$splitshGit with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:executeHandler\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:expectTags\\(\\) has parameter \\$tags with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_get_contents expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#4 \\$process of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\CliProcess, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#5 \\$editor of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\Editor, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#7 \\$splitshGit of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\SplitshGit, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$editor with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Input\\\\ArrayInput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$process with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$splitshGit with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_get_contents expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#4 \\$process of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\CliProcess, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Input\\\\ArrayInput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$process with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$git of class HubKit\\\\Helper\\\\ChangelogRenderer constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Parameter \\#2 \\$github of class HubKit\\\\Helper\\\\ChangelogRenderer constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Helper\\\\ChangelogRendererTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Helper\\\\ChangelogRendererTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\MessageValidatorTest\\:\\:createMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: tests/Service/MessageValidatorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\MessageValidatorTest\\:\\:createMessage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Service/MessageValidatorTest.php

		-
			message: "#^Parameter \\#1 \\$directory of function chdir expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Service/SplitshGitTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:createGitConfigSpy\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method class@anonymous/tests/Unit/Helper/BranchAliasResolverTest\\.php\\:118\\:\\:setGitConfig\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_get_contents expects resource, resource\\|null given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Input\\\\ArrayInput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Helper/BranchAliasResolverTest\\.php\\:118\\:\\:\\$configsSet has no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createEditorWithMockEditor\\(\\) has parameter \\$filesystem with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createEditorWithMockEditor\\(\\) has parameter \\$process with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createFilesystemSpy\\(\\) has parameter \\$tempFile with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createProcessModifierSpy\\(\\) has parameter \\$processCmd with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createProcessModifierSpy\\(\\) has parameter \\$tempFile with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createProcessSpy\\(\\) has parameter \\$processCmd with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$diffStatusCall\\.$#"
			count: 3
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$pullCall\\.$#"
			count: 3
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$pushCall\\.$#"
			count: 3
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Call to an undefined method object\\:\\:ensureBranchInSync\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:createGitService\\(\\) has parameter \\$branches with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:it_gets_versioned_branches_in_correct_order\\(\\) has parameter \\$branches with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:it_gets_versioned_branches_in_correct_order\\(\\) has parameter \\$expectedVersions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:provideExpectedVersions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:143\\:\\:pushToRemote\\(\\) has parameter \\$ref with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:143\\:\\:\\$diffStatus has no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:143\\:\\:\\$diffStatusCall has no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:143\\:\\:\\$pullCall has no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:143\\:\\:\\$pushCall has no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php
