parameters:
	ignoreErrors:
		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\ChangelogHandler\\:\\:getRefRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/ChangelogHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\ChangelogHandler\\:\\:resolveCommitRange\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/ChangelogHandler.php

		-
			message: "#^Parameter \\#1 \\$directory of method HubKit\\\\Service\\\\Git\\\\GitTempRepository\\:\\:getLocal\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cli/Handler/EditConfigHandler.php

		-
			message: "#^Parameter \\#1 \\$directory of method HubKit\\\\Service\\\\Git\\\\GitTempRepository\\:\\:getLocal\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cli/Handler/InitConfigHandler.php

		-
			message: "#^Parameter \\#2 \\$targetDir of method Symfony\\\\Component\\\\Filesystem\\\\Filesystem\\:\\:mirror\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cli/Handler/InitConfigHandler.php

		-
			message: "#^Cannot access offset 'id' on array\\<int\\|string, mixed\\>\\|int\\|null\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:addCommentsToMergeCommit\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:determineReviewStatus\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:determineSquash\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCategory\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitMessage\\(\\) has parameter \\$authors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitMessage\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitTitle\\(\\) has parameter \\$authors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:getCommitTitle\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:guardMergeStatus\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:patAuthor\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:prLabelsToMergeMessage\\(\\) has parameter \\$prLabels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:removeSourceBranch\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:renderStatus\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Parameter \\#1 \\$checkSuites of method HubKit\\\\Cli\\\\Handler\\\\MergeHandler\\:\\:hasPendingCheckSuites\\(\\) expects array\\<int, array\\{status\\: string\\}\\>, array\\{\\}\\|array\\{id\\: int, check_suites\\: array\\<int, array\\{status\\: string\\}\\>\\|null, check_runs\\: array\\<string, mixed\\>\\|null\\} given\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 0\\|string and 5 will always evaluate to false\\.$#"
			count: 1
			path: src/Cli/Handler/MergeHandler.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: src/Cli/Handler/SelfDiagnoseHandler.php

		-
			message: "#^Method HubKit\\\\Cli\\\\Handler\\\\SplitCreatedHandler\\:\\:getSplits\\(\\) should return array\\<string, string\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: src/Cli/Handler/SplitCreatedHandler.php

		-
			message: "#^PHPDoc tag @var for variable \\$config has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Cli/Handler/SplitCreatedHandler.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: src/Cli/Handler/SwitchBaseHandler.php

		-
			message: "#^Parameter \\#2 \\$branches of method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:dryMergeBranches\\(\\) expects array\\<string\\>, array\\<string\\|false\\> given\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Parameter \\#2 \\$branches of method HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler\\:\\:mergeBranches\\(\\) expects array\\<string\\>, array\\<string\\|false\\> given\\.$#"
			count: 1
			path: src/Cli/Handler/UpMergeHandler.php

		-
			message: "#^Call to an undefined method Webmozart\\\\Console\\\\Api\\\\Config\\\\ApplicationConfig\\|Webmozart\\\\Console\\\\Api\\\\Config\\\\CommandConfig\\:\\:end\\(\\)\\.$#"
			count: 16
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Class HubKit\\\\Cli\\\\Handler\\\\EditConfigHandler constructor invoked with 7 parameters, 6 required\\.$#"
			count: 1
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Parameter \\#3 \\$cwd of class HubKit\\\\Helper\\\\BranchAliasResolver constructor expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Cli/HubKitApplicationConfig.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:getFirstNotNull\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\Config\\:\\:getOrFail\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Parameter \\#1 \\$host of method HubKit\\\\Config\\:\\:getForRepository\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Parameter \\#2 \\$repository of method HubKit\\\\Config\\:\\:getForRepository\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Config.php

		-
			message: "#^Parameter \\#4 \\$configPath of class HubKit\\\\BranchConfig constructor expects array\\<int, string\\>\\|null, array\\<int, string\\|null\\> given\\.$#"
			count: 2
			path: src/Config.php

		-
			message: "#^Parameter \\$configPath of class HubKit\\\\BranchConfig constructor expects array\\<int, string\\>\\|null, array\\<int, string\\|null\\> given\\.$#"
			count: 2
			path: src/Config.php

		-
			message: "#^Method HubKit\\\\ConfigFactory\\:\\:normalizePath\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/ConfigFactory.php

		-
			message: "#^Property HubKit\\\\ConfigFactory\\:\\:\\$configFile has no type specified\\.$#"
			count: 1
			path: src/ConfigFactory.php

		-
			message: "#^Property HubKit\\\\ConfigFactory\\:\\:\\$currentDir has no type specified\\.$#"
			count: 1
			path: src/ConfigFactory.php

		-
			message: "#^Method HubKit\\\\Container\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Container.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Property HubKit\\\\Helper\\\\BranchAliasResolver\\:\\:\\$cwd \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Helper/BranchAliasResolver.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:extractInfoFromSubject\\(\\) has parameter \\$matches with no type specified\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:formatLine\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getCategoryForCommit\\(\\) has parameter \\$commit with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getCategoryForCommit\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getItemsPerCategories\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Method HubKit\\\\Helper\\\\ChangelogRenderer\\:\\:getLabels\\(\\) should return array but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Parameter \\#2 \\$start of function mb_substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Parameter \\#3 \\$length of function mb_substr expects int\\|null, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Helper/ChangelogRenderer.php

		-
			message: "#^Parameter \\#1 \\$text of static method Symfony\\\\Component\\\\Console\\\\Formatter\\\\OutputFormatter\\:\\:escape\\(\\) expects string, bool\\|float\\|int\\|string given\\.$#"
			count: 1
			path: src/Helper/SingleLineChoiceQuestionHelper.php

		-
			message: "#^Method HubKit\\\\Helper\\\\StatusTable\\:\\:hasStatus\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Property HubKit\\\\Helper\\\\StatusTable\\:\\:\\$rows type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Property HubKit\\\\Helper\\\\StatusTable\\:\\:\\$statuses type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Helper/StatusTable.php

		-
			message: "#^Property HubKit\\\\Service\\\\CliProcess\\:\\:\\$processHelper \\(Symfony\\\\Component\\\\Console\\\\Helper\\\\ProcessHelper\\) does not accept Symfony\\\\Component\\\\Console\\\\Helper\\\\HelperInterface\\.$#"
			count: 1
			path: src/Service/CliProcess.php

		-
			message: "#^Method HubKit\\\\Service\\\\Editor\\:\\:fromString\\(\\) should return string but returns string\\|false\\|null\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Parameter \\#1 \\$contents of method HubKit\\\\Service\\\\Editor\\:\\:abortWhenEmpty\\(\\) expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Service/Editor.php

		-
			message: "#^Method HubKit\\\\Service\\\\Filesystem\\:\\:getFileContents\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Method HubKit\\\\Service\\\\Filesystem\\:\\:newTempFilename\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Parameter \\#2 \\$replace of function substr_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Property HubKit\\\\Service\\\\Filesystem\\:\\:\\$tempFilenames type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Filesystem.php

		-
			message: "#^Cannot access offset 'host' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Cannot access offset 'path' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:deleteBranch\\(\\) has parameter \\$allowFailure with no type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getCwd\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getGitUrlInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getLogBetweenCommits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:getRemoteInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\:\\:isWorkingTreeReady\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(array\\<int array\\{'sha'\\: string, 'author'\\: string, 'subject'\\: string, 'message'\\: string\\}\\>\\)\\: Unexpected token \"array\", expected '\\>' at offset 640$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Parameter \\#1 \\$cmd of method HubKit\\\\Service\\\\CliProcess\\:\\:mustRun\\(\\) expects array\\<int, string\\>\\|Symfony\\\\Component\\\\Process\\\\Process, array\\<int, int\\|string\\> given\\.$#"
			count: 2
			path: src/Service/Git.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: src/Service/Git.php

		-
			message: "#^Variable \\$cwd on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Service/Git/GitBase.php

		-
			message: "#^Method HubKit\\\\Service\\\\Git\\\\GitConfig\\:\\:setLocal\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Service/Git/GitConfig.php

		-
			message: "#^Cannot assign offset 'labels' to array\\|string\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Cannot call method currentUser\\(\\) on Github\\\\Client\\|null\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Cannot call method graphql\\(\\) on Github\\\\Client\\|null\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Cannot call method issue\\(\\) on Github\\\\Client\\|null\\.$#"
			count: 5
			path: src/Service/GitHub.php

		-
			message: "#^Cannot call method issues\\(\\) on Github\\\\Client\\|null\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Cannot call method pullRequest\\(\\) on Github\\\\Client\\|null\\.$#"
			count: 4
			path: src/Service/GitHub.php

		-
			message: "#^Cannot call method repo\\(\\) on Github\\\\Client\\|null\\.$#"
			count: 8
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:createComment\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:createRelease\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:createRepo\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCheckRunsForCheckSuite\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCheckSuitesForReference\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getComments\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCommitStatuses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getCommits\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getIssue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getLabels\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getPullRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getPullRequestCommitCount\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getValuesFromNestedArray\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:getValuesFromNestedArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:isAuthenticated\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:mergePullRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:openPullRequest\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:updatePullRequest\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Method HubKit\\\\Service\\\\GitHub\\:\\:updatePullRequest\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/GitHub.php

		-
			message: "#^Parameter \\#1 \\$client of class Github\\\\ResultPager constructor expects Github\\\\Client, Github\\\\Client\\|null given\\.$#"
			count: 5
			path: src/Service/GitHub.php

		-
			message: "#^Property HubKit\\\\Service\\\\HookScript\\:\\:\\$cwd \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Service/HookScript.php

		-
			message: "#^Method HubKit\\\\Service\\\\MessageValidator\\:\\:validateMessage\\(\\) should return array\\{string, string, string\\}\\|null but returns array\\{3, 'Unrelated commits…', string\\}\\.$#"
			count: 1
			path: src/Service/MessageValidator.php

		-
			message: "#^Method HubKit\\\\Service\\\\MessageValidator\\:\\:validateMessage\\(\\) should return array\\{string, string, string\\}\\|null but returns array\\{5, 'Description…', string\\}\\.$#"
			count: 1
			path: src/Service/MessageValidator.php

		-
			message: "#^Parameter \\#1 \\$cmd of method HubKit\\\\Service\\\\CliProcess\\:\\:mustRun\\(\\) expects array\\<int, string\\>\\|Symfony\\\\Component\\\\Process\\\\Process, array\\<int, string\\|null\\> given\\.$#"
			count: 1
			path: src/Service/SplitshGit.php

		-
			message: "#^Method HubKit\\\\StringUtil\\:\\:splitLines\\(\\) should return array\\<string\\> but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: src/StringUtil.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\ConfigFactoryTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/ConfigFactoryTest.php

		-
			message: "#^Access to an undefined property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:\\$localRepository\\.$#"
			count: 3
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBaseTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBaseTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitBranchTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:provideGitUrls\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitConfigTest\\:\\:\\$style with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Functional/Service/Git/GitConfigTest.php

		-
			message: "#^Access to an undefined property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:\\$localRepository\\.$#"
			count: 3
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Class HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest has an uninitialized readonly property \\$style\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:getTempDir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:givenLocalBranchesExist\\(\\) has parameter \\$branches with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#1 \\$directory of function chdir expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 2
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:\\$cwd has no type specified\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:\\$origCwd \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Functional\\\\Service\\\\Git\\\\GitFileReaderTest\\:\\:\\$style is unused\\.$#"
			count: 1
			path: tests/Functional/Service/Git/GitFileReaderTest.php

		-
			message: "#^Parameter \\#1 \\$cwd of method Symfony\\\\Component\\\\Process\\\\Process\\:\\:setWorkingDirectory\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Functional/TestCliProcess.php

		-
			message: "#^Parameter \\#1 \\$git of class HubKit\\\\Cli\\\\Handler\\\\BranchAliasHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/BranchAliasHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\BranchAliasHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/BranchAliasHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:executeHandler\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectCommitStatus\\(\\) has parameter \\$statuses with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectCommits\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectCommitsWithoutAuthor\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectLessAcceptableCommits\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectLocalBranchExists\\(\\) has parameter \\$removeRemote with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectNotes\\(\\) has parameter \\$notes with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectPrInfo\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectPrInfo\\(\\) has parameter \\$mergeable with no type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectPrInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:expectUnacceptableCommits\\(\\) has parameter \\$pr with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:it_shows_status_table_with_review_status\\(\\) has parameter \\$labels with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:provideStatusLabels\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#5 \\$aliasResolver of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Helper\\\\BranchAliasResolver, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Parameter \\#7 \\$branchSplitsh of class HubKit\\\\Cli\\\\Handler\\\\MergeHandler constructor expects HubKit\\\\Service\\\\BranchSplitsh, object given\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$aliasResolver with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$branchSplitsh with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\MergeHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Handler/MergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:executeHandler\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:expectTags\\(\\) has parameter \\$tags with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#5 \\$process of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\CliProcess, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#6 \\$editor of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\Editor, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#7 \\$branchSplitsh of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\BranchSplitsh, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Parameter \\#8 \\$releaseHooks of class HubKit\\\\Cli\\\\Handler\\\\ReleaseHandler constructor expects HubKit\\\\Service\\\\ReleaseHooks, object given\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$branchSplitsh with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$editor with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$process with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\ReleaseHandlerTest\\:\\:\\$releaseHooks with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/ReleaseHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\SplitCreatedHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\SplitCreatedHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitCreatedHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Handler/SplitCreatedHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:executeHandler\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Parameter \\#5 \\$branchSplitsh of class HubKit\\\\Cli\\\\Handler\\\\SplitRepoHandler constructor expects HubKit\\\\Service\\\\BranchSplitsh, object given\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\SplitRepoHandlerTest\\:\\:\\$splitshGit with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/SplitRepoHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$git of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$github of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#5 \\$process of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\CliProcess, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#6 \\$branchSplitsh of class HubKit\\\\Cli\\\\Handler\\\\UpMergeHandler constructor expects HubKit\\\\Service\\\\BranchSplitsh, object given\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$branchSplitsh with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Handler\\\\UpMergeHandlerTest\\:\\:\\$process with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Handler/UpMergeHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$git of class HubKit\\\\Helper\\\\ChangelogRenderer constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Parameter \\#2 \\$github of class HubKit\\\\Helper\\\\ChangelogRenderer constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Helper\\\\ChangelogRendererTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Helper\\\\ChangelogRendererTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Helper/ChangelogRendererTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#1 \\$splitshGit of class HubKit\\\\Service\\\\BranchSplitsh constructor expects HubKit\\\\Service\\\\SplitshGit, object given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#2 \\$github of class HubKit\\\\Service\\\\BranchSplitsh constructor expects HubKit\\\\Service\\\\GitHub, object given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Parameter \\#5 \\$git of class HubKit\\\\Service\\\\BranchSplitsh constructor expects HubKit\\\\Service\\\\Git, object given\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:\\$git with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:\\$github with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Service\\\\BranchSplitshTest\\:\\:\\$splitshGit with generic class Prophecy\\\\Prophecy\\\\ObjectProphecy does not specify its types\\: T$#"
			count: 1
			path: tests/Service/BranchSplitshTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\MessageValidatorTest\\:\\:createMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: tests/Service/MessageValidatorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Service\\\\MessageValidatorTest\\:\\:createMessage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Service/MessageValidatorTest.php

		-
			message: "#^Parameter \\#1 \\$directory of function chdir expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Service/SplitshGitTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputMatches\\(\\) has parameter \\$expectedLines with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$lines with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:assertOutputNotMatches\\(\\) has parameter \\$regex with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:createGitConfigSpy\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:createStyle\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:getDisplay\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:getInputStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:getInputStream\\(\\) has parameter \\$input with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method class@anonymous/tests/Unit/Helper/BranchAliasResolverTest\\.php\\:120\\:\\:setGitConfig\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput constructor expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertDoesNotMatchRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#2 \\$string of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertMatchesRegularExpression\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Property HubKit\\\\Tests\\\\Unit\\\\Helper\\\\BranchAliasResolverTest\\:\\:\\$output \\(Symfony\\\\Component\\\\Console\\\\Output\\\\StreamOutput\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\OutputInterface\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Helper/BranchAliasResolverTest\\.php\\:120\\:\\:\\$configsSet has no type specified\\.$#"
			count: 1
			path: tests/Unit/Helper/BranchAliasResolverTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createEditorWithMockEditor\\(\\) has parameter \\$filesystem with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createEditorWithMockEditor\\(\\) has parameter \\$process with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createFilesystemSpy\\(\\) has parameter \\$tempFile with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createProcessModifierSpy\\(\\) has parameter \\$processCmd with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createProcessModifierSpy\\(\\) has parameter \\$tempFile with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\EditorTest\\:\\:createProcessSpy\\(\\) has parameter \\$processCmd with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/EditorTest.php

		-
			message: "#^Access to an undefined property HubKit\\\\Service\\\\Git\\\\GitBranch\\:\\:\\$diffStatusCall\\.$#"
			count: 3
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Access to an undefined property HubKit\\\\Service\\\\Git\\\\GitBranch\\:\\:\\$pullCall\\.$#"
			count: 3
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Access to an undefined property HubKit\\\\Service\\\\Git\\\\GitBranch\\:\\:\\$pushCall\\.$#"
			count: 3
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:createGitService\\(\\) has parameter \\$branches with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:it_gets_versioned_branches_in_correct_order\\(\\) has parameter \\$branches with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:it_gets_versioned_branches_in_correct_order\\(\\) has parameter \\$expectedVersions with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Method HubKit\\\\Tests\\\\Unit\\\\Service\\\\Git\\\\GitBranchTest\\:\\:provideExpectedVersions\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:140\\:\\:\\$diffStatusCall type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:140\\:\\:\\$pullCall type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Service/Git/GitBranchTest\\.php\\:140\\:\\:\\$pushCall type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Git/GitBranchTest.php
